# MoviesApp

app/: build.gradle
app/src/androidTest/java/example/com/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/moviesapp/activities/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/example/com/moviesapp/adapter/: MoviesAdapter.java
app/src/main/java/example/com/moviesapp/interfaces/: ApiInterface.java  ClickListenerInterface.java
app/src/main/java/example/com/moviesapp/model/: GenreIdAndName.java  GenreListData.java  MovieListData.java  MoviesResults.java
app/src/main/java/example/com/moviesapp/retrofitServices/: CommonService.java
app/src/main/java/example/com/moviesapp/utility/: AppConstants.java  AppPreferences.java
app/src/main/java/example/com/moviesapp/viewModel/: GenreListViewModel.java  MovieListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  movie_layout.xml  movie_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
