<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cvMovie"
            android:layout_width="@dimen/one_five_six_dp"
            android:layout_height="@dimen/one_two_four_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            app:cardCornerRadius="@dimen/six_dp"
            app:cardElevation="@dimen/four_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/category_gradient" />

                <TextView
                    android:id="@+id/icon_view_item_name"
                    android:layout_width="@dimen/one_four_zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:gravity="bottom|left"
                    android:maxLines="3"
                    android:maxWidth="@dimen/one_four_zero_dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fifteen_sp" />

                <ProgressBar
                    android:id="@+id/pbMovieView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>